# MobApp-for-remote-control-PC

./: .gitignore  README.md
MobApp_for_remote_control/: MobApp_for_remote_control.sln
MobApp_for_remote_control/MobApp_for_remote_control/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobApp_for_remote_control.csproj
RemoteGod/: RemoteGod.sln
RemoteGod/RemoteGod/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteGod.csproj
RemoteGod/RemoteGod/Connection/: ServerConnector.cs
RemoteGod/RemoteGod/Controls/: DisplayController.cs  JoystickView.cs  KeyboardController.cs  MediaController.cs  ScreenshotReceiver.cs  ScreenshotReceiverService.cs  ScrollController.cs  SystemController.cs
RemoteGod/RemoteGod/Models/: FileItem.cs
RemoteGod/RemoteGod/Resources/Styles/: Colors.xaml  Styles.xaml
RemoteGod/RemoteGod/ViewModels/: FileExplorerViewModel.cs
Server/: Server.sln
Server/Server/: ClipboardController.cpp  ClipboardController.h  Display.cpp  Display.h  KeyboardController.cpp  KeyboardController.h  Main.cpp  MediaController.cpp  MediaController.h  MouseController.cpp  MouseController.h  Server.cpp  Server.h  Server.vcxproj  Server.vcxproj.filters  SpyFunctions.cpp  SpyFunctions.h  SystemFunctions.cpp  SystemFunctions.h  TrayIcon.cpp  TrayIcon.h  autostart.cpp  autostart.h  filesystem_handler.cpp  filesystem_handler.h  resource.aps  resource.h  resource.rc  sqlite_helper.cpp  sqlite_helper.h  upnp_server.cpp  upnp_server.h
Server/Server/x64/Debug/: Server.exe.recipe  Server.ilk  resource.res  vc143.idb
Server/Server/x64/Debug/Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Server.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Server_for_remote_control/: Server_for_remote_control.sln
Server_for_remote_control/Server_for_remote_control/: Program.cs
