<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteGod.MainPage"
             Title="Waiting for connection..."
             xmlns:controls="clr-namespace:RemoteGod.Controls">
    <VerticalStackLayout Padding="20" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!--Back Button-->
        <Button Text="Back"
                x:Name="Back"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="10"
                BorderColor="Gray"
                BorderWidth="1"
                CornerRadius="5"
                FontSize="16"
                IsVisible="False"
                Clicked="Back_Clicked"/>
        <!--Back Button-->

        <!-- Main Buttons -->
        <Button x:Name="Remote_Cursor" Text="Remote Cursor" Clicked="Remote_Cursor_Clicked" IsVisible="True"/>
        <Button x:Name="Remote_Keyboard" Text="Remote Keyboard" Clicked="Remote_Keyboard_Clicked" IsVisible="True"/>
        <Button x:Name="Display_Functions" Text="Display Functions" Clicked="Display_Functions_Clicked" IsVisible="True"/>
        <Button x:Name="Media_Control" Text="Media Control" Clicked="Media_Control_Clicked" IsVisible="True"/>
        <Button x:Name="File_Manager" Text="File Manager" Clicked="File_Manager_Clicked" IsVisible="True"/>
        <Button x:Name="System" Text="System" Clicked="System_Clicked" IsVisible="True"/>
        <Button x:Name="Spy_Mode" Text="Spy Mode" Clicked="Spy_Mode_Clicked" IsVisible="True"/>
        <Button x:Name="Browser" Text="Browser" Clicked="Browser_Clicked" IsVisible="True"/>
        <!-- Main Buttons -->

        <!--Remote Keyboard-->
        <StackLayout>
              <Button x:Name="Call_Keyboard" Text="On Screen Keyboard" Clicked="Call_Keyboard_Clicked" IsVisible="False"/>
              <Entry x:Name="ClipboardEntry" Placeholder="Enter text to copy" IsVisible="False" Margin=" 0, 20, 0, 20" />
            <Button x:Name="SendTextToClipboard" Text="Copy to PC Clipboard" Clicked="SendTextToClipboard_Clicked" IsVisible="False" />
        </StackLayout>
        <!--Remote Keyboard-->
        
        <!--Remote Mouse-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Grid.Row="0">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="10">
                    <controls:JoystickView x:Name="JoystickView" 
                                   WidthRequest="200" 
                                   HeightRequest="200"
                                   Moved="Joystick_Moved"
                                   IsVisible="False"
                                   Margin="20"/>

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand">
                        <Button x:Name="Left_Click" Text="Left Click" Clicked="LeftClick_Clicked" IsVisible="False" HorizontalOptions="StartAndExpand" WidthRequest="130"/>
                        <Button x:Name="Right_Click" Text="Right Click" Clicked="RightClick_Clicked" IsVisible="False" HorizontalOptions="EndAndExpand" WidthRequest="130"/>
                    </HorizontalStackLayout>
                    <Button x:Name="CTRL_C" Text="Ctrl + C" Clicked="CTRL_C_Clicked" IsVisible="False" />
                    <Button x:Name="CTRL_V" Text="Ctrl + V" Clicked="CTRL_V_Clicked" IsVisible="False" />
                </StackLayout>
            </HorizontalStackLayout>
            <Frame x:Name="ScrollBar" BackgroundColor="#1AFFFFFF" IsVisible="False" HeightRequest="200" WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" Margin="20" Grid.Row="1" CornerRadius="25" BorderColor="Gray">
                <Frame.Content>
                    <BoxView BackgroundColor="#1AFFFFFF">
                        <BoxView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Frame.Content>
            </Frame>
        </Grid>
        <!--Remote Mouse-->


        <!-- Display Functions -->
        <Label x:Name="BrightnessLabel" Text="Brightness = 0" IsVisible="False"/>
        <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" ValueChanged="BrightnessSlider_Changed" IsVisible="False"/>

        <Label Text="Resolution" IsVisible="False" x:Name="ResolutionLabel"/>
        <Picker x:Name="ResolutionPicker" Title="Select Resolution" IsVisible="False">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1920x1080</x:String>
                    <x:String>1600x900</x:String>
                    <x:String>1366x768</x:String>
                    <x:String>1280x720</x:String>
                    <x:String>1024x768</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Change" Clicked="ChangeResolution_Clicked" IsVisible="False" x:Name="ChangeResolutionButton"/>
        <Label Text="Quiet Mode" IsVisible="False" x:Name="QuietModeLabel"/>
        <Switch x:Name="QuietModeSwitch" Toggled="QuietModeSwitch_Toggled" IsVisible="False"/>
        <Label Text="Change Orientation" IsVisible="False" x:Name="ChangeOrientationText"/>
        <Picker x:Name="OrientationPicker" Title="Choose Orientation" SelectedIndexChanged="OrientationPicker_SelectedIndexChanged" IsVisible="False">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>0°</x:String>
                    <x:String>90°</x:String>
                    <x:String>180°</x:String>
                    <x:String>270°</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Sleep Mode" IsVisible="False" x:Name="SleepModeLabel"/>
        <Switch x:Name="SleepModeSwitch" Toggled="SleepModeSwitch_Toggled" IsVisible="False"/>
        <!-- Display Functions -->

        <!-- Media Control -->
        <VerticalStackLayout Padding="20" x:Name="Media_Controls" IsVisible="False">

            <Label x:Name="NowPlayingLabel" 
           Text="Now Playing: -" 
           FontSize="18" 
           HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0, 30, 0, 0">
                <Button Text="⏮" x:Name="PrevTrack" WidthRequest="100" Clicked="PrevTrack_Clicked" />
                <Button Text="⏯" x:Name="PlayPause" WidthRequest="100" Clicked="PlayPause_Clicked" />
                <Button Text="⏭" x:Name="NextTrack" WidthRequest="100" Clicked="NextTrack_Clicked" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="🔇" Margin="10, 10, 0, 10" x:Name="Mute" Clicked="Mute_Clicked" />
                <Slider x:Name="VolumeSlider" 
                Minimum="0" Maximum="100" 
                ValueChanged="VolumeSlider_Changed" 
                WidthRequest="250"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <!-- Media Control -->

    </VerticalStackLayout>
</ContentPage>
